cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: efc3833c0ba73509137f66012be24913f9a70db00baa5da9d835fc2728afeb05

name:           haskell-book-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-book-exercises#readme>
homepage:       https://github.com/githubuser/haskell-book-exercises#readme
bug-reports:    https://github.com/githubuser/haskell-book-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-book-exercises

library
  exposed-modules:
      Ch14
      Lib
      WordNumber
  other-modules:
      Paths_haskell_book_exercises
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable haskell-book-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-book-exercises
    , hspec
  default-language: Haskell2010

test-suite haskell-book-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-book-exercises
    , hspec
  default-language: Haskell2010
